<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
     <context:annotation-config/>
     
        <bean id="fruit" class="com.main1.Fruit" />
        <bean id="grain" class="com.main1.Grain" />
        <!-- <bean id="meal"  class="com.main1.Meal"/> -->
        <bean id="mealbyannotation" class="com.main1.Meal"/> <!-- This one is used both for constructor and for properties -->
        
        </beans>