<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="com.hcl"/>
		</list>
		<list key="name">
			<item value="SpringSecurity"/>
		</list>
		<list key="artifactId">
			<item value="SpringSecurity"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="issueManagementUrl">
		</list>
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Spring_workspace\ProducerSubscriber"/>
			<item value="C:\Spring_workspace\SprinJMSTemplate"/>
			<item value="C:\Spring_workspace\HospitalManagementPractice"/>
			<item value="C:\Spring_workspace\SpringBootAngular"/>
			<item value="C:\Spring_workspace\EmployeeConsumer"/>
			<item value="C:\Spring_workspace\EmployeeProducer\pom.xml"/>
			<item value="C:\Spring_workspace\AccountConsumer"/>
			<item value="C:\Spring_workspace\AccountWebClient"/>
			<item value="C:\Spring_workspace\EurekaServer"/>
			<item value="C:\Spring_workspace\SpringBoot-Jpa"/>
			<item value="C:\Spring_workspace\SpringJpa2"/>
			<item value="C:\Spring_workspace\SpringJpa1"/>
			<item value="C:\Spring_workspace\SpringBoot3"/>
			<item value="C:\Spring_workspace\SpringBoot2"/>
			<item value="C:\Spring_workspace\SpringBoot1"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArchetypePage">
		<item value="All Catalogs" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="package">
		</list>
		<list key="groupId">
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
